# fantasyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fantansyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fantansyapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/fantansyapp/data/adapter/: UserAdapter.kt
app/src/main/java/com/example/fantansyapp/data/models/: History.kt  Limit.kt  Result.kt  Slider.kt  Transaction.kt  User.kt
app/src/main/java/com/example/fantansyapp/data/network/: NetworkConnectionInterceptor.kt  NetworkInterface.kt  SafeApiRequest.kt
app/src/main/java/com/example/fantansyapp/data/reoositiries/: UserReposeitory.kt
app/src/main/java/com/example/fantansyapp/data/repositories/: LimitsRepository.kt  TransactionRepo.kt  UserRepository.kt
app/src/main/java/com/example/fantansyapp/rests/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/example/fantansyapp/retrofit/: RetrifitInterface.kt  userModelClass.kt
app/src/main/java/com/example/fantansyapp/ui/: MainActivity.kt
app/src/main/java/com/example/fantansyapp/ui/addSlide/: AddSlide.kt
app/src/main/java/com/example/fantansyapp/ui/allSlides/: AllSlides.kt  SlidesAdapter.kt
app/src/main/java/com/example/fantansyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/fantansyapp/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/example/fantansyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fantansyapp/ui/image/: SliderFragment.kt
app/src/main/java/com/example/fantansyapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/fantansyapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/fantansyapp/ui/transactionDetails/: TransactionDetailsFragment.kt
app/src/main/java/com/example/fantansyapp/ui/transactions/: TransactionAdapter.kt  TransactionsFragment.kt
app/src/main/java/com/example/fantansyapp/ui/user/: HomeFragment.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/fantansyapp/ui/userDetails/: UserDetailsFragment.kt
app/src/main/java/com/example/fantansyapp/utils/: Constants.kt  Coroutines.kt  Delegates.kt  Exceptions.kt  OnRecyclerViewItemClickListener.kt  ViewProperties.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml
app/src/main/res/drawable-v24/: button_primary.xml  card_view_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_slides.xml  fragment_history.xml  fragment_settings.xml  fragment_slider.xml  fragment_transaction.xml  fragment_transaction_details.xml  fragment_user.xml  fragment_user_details.xml  item_history.xml  item_layout.xml  item_slide.xml  item_transaction.xml  item_users.xml  layout_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  user_operation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fantansyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
