plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.fantansyapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Coroutines Android
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0-native-mt'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"


    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"



    //LifeCycleExtension
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Material Design
    implementation 'com.google.android.material:material:1.4.0-beta01'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"


    //DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //Fragment And Activity Ktx
    implementation "androidx.activity:activity-ktx:1.3.0-alpha08"
    implementation "androidx.fragment:fragment-ktx:1.3.4"

    //ViewBinding
    implementation 'com.github.yogacp:android-viewbinding:1.0.2'

    //Sms Retreriver
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

    //finding out text form string
    implementation 'org.apache.commons:commons-lang3:3.11'

    //event Bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    /*    Auth Phone Api - for getting phone number from user */
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.0'


    //Paging3
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"

    //Third Party Libraries

    //Country picker
    implementation 'com.hbb20:ccp:2.5.1'

    //SnackBar
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'

    //Lottie Animations
    implementation "com.airbnb.android:lottie:3.4.4"

    //ImageCropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin


    implementation 'com.github.AbedElazizShe:LightCompressor:0.9.0'
    implementation "android.arch.work:work-runtime:1.0.1"

    //Image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.71828'



}

kapt {
    correctErrorTypes true
}
