<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/user"
        android:title="@string/title_user" />

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/ic_baseline_import_export_24"
        android:title="@string/title_transactions" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_all_slides"
        android:icon="@drawable/ic_baseline_file_upload_24"
        android:title="@string/title_Uploads"/>


</menu>