<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_user">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.fantansyapp.ui.user.UsersFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_navigation_user_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.example.fantansyapp.ui.transactions.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transaction" >
        <action
            android:id="@+id/action_navigation_transactions_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.fantansyapp.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.fantansyapp.ui.userDetails.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <argument
            android:name="bundleUserDetails"
            app:argType="com.example.fantansyapp.data.models.User" />
        <action
            android:id="@+id/action_userDetailsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.example.fantansyapp.ui.transactionDetails.TransactionDetailsFragment"
        android:label="fragment_transaction_details"
        tools:layout="@layout/fragment_transaction_details" >
        <argument
            android:name="bundleEmail"
            app:argType="string" />
        <argument
            android:name="BundelTransactonId"
            app:argType="string" />
        <action
            android:id="@+id/action_transactionDetailsFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <argument android:name="bundlePaymentStatus" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.fantansyapp.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="bundleEmail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_all_slides"
        android:name="com.example.fantansyapp.ui.allSlides.AllSlides"
        android:label="@string/title_Uploads"
        tools:layout="@layout/fragment_all_slides" >
        <action
            android:id="@+id/action_navigation_all_slides_to_navigation_uploads"
            app:destination="@id/navigation_uploads" />
    </fragment>

    <fragment
        android:id="@+id/navigation_uploads"
        android:name="com.example.fantansyapp.ui.addSlide.AddSlide"
        android:label="@string/title_Uploads"
        tools:layout="@layout/fragment_slider"/>
</navigation>