<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_view_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                app:cardCornerRadius="48dp"
                >

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:src="@drawable/splash" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/user_profile"
                android:layout_marginStart="36dp"
                android:layout_marginLeft="26dp"
                android:padding="2dp"
                android:fontFamily="@font/gilroy_extrabold"
                android:layout_toEndOf="@id/user_profile"
                android:layout_toRightOf="@id/user_profile"
                android:textColor="@color/darkerGray"
                android:textSize="24sp"
                tools:text="mrs sharma " />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="70dp"
                android:src="@drawable/coins"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="39dp"
                android:layout_alignStart="@id/user_profile"
                android:padding="2dp"
                android:layout_alignLeft="@id/user_profile"
                />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_alignStart="@id/user_name"
                android:layout_alignLeft="@id/user_name"
                android:ellipsize="marquee"
                android:fontFamily="@font/circularstd"
                android:singleLine="true"
                android:padding="2dp"
                android:layout_marginTop="-3dp"
                android:textColor="@color/darkerGray"
                android:textSize="18sp"
                android:layout_marginStart="5sp"
                tools:text="abc@gmail.com" />

            <TextView
                android:id="@+id/user_coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_alignStart="@id/user_email"
                android:layout_alignLeft="@id/user_email"
                android:ellipsize="marquee"
                android:fontFamily="@font/circularstd"
                android:singleLine="true"
                android:padding="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/darkerGray"
                android:textSize="18sp"
                tools:text="10" />


            <TextView
                android:id="@+id/user_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email"
                android:layout_alignStart="@id/user_name"
                android:layout_alignLeft="@id/user_name"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:ellipsize="marquee"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/circularstd"
                android:singleLine="true"
                android:textColor="@color/darkerGray"
                android:textSize="16sp"
                tools:text="SIMPLE" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/black" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>