<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--DATE-->
            <LinearLayout
                android:id="@+id/date_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="02"
                    android:textColor="@color/color_primary"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2021"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/date_linear_layout"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/circularstd"
                    android:maxWidth="200dp"
                    android:padding="0.5dp"
                    android:singleLine="true"
                    android:textColor="#787676"
                    android:textSize="16sp"
                    tools:text="abc@gmail.com" />


                    <TextView
                        android:id="@+id/plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/circularstd"
                        android:maxWidth="200dp"
                        android:paddingTop="4dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="top"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="SIMPLE" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_coin" />

                        <TextView
                            android:id="@+id/coins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/circularstd"
                            android:textColor="@color/color_primary"
                            android:textSize="30sp"
                            tools:text="1000" />
                    </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/donebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DONE"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
