<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_view_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/article_adapter_ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <!--DATE-->
            <LinearLayout
                android:id="@+id/date_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="02"
                    android:textColor="@color/color_primary"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2021"
                    android:paddingStart="4dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/color_primary"
                    android:textSize="16sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circularstd_black"
                android:maxWidth="200dp"
                android:maxLines="1"
                android:layout_toRightOf="@id/date_linear_layout"
                android:layout_centerVertical="true"
                android:paddingStart="5dp"
                android:paddingTop="3dp"
                android:textColor="@color/darkerGray"
                android:textSize="16sp"
                tools:text="GUESS" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/circularstd"
                    android:textColor="@color/color_primary"
                    android:textSize="30sp"
                    tools:text="1000" />
            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@id/cardView"-->
<!--        android:background="@color/black" />-->

</RelativeLayout>


